# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jewelry
spring.datasource.username=customer
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html